{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "kjldsafjafjsdfjklcvbcbxcvbvcbcvbcvbnbcvbcxvbgfxbcvbsjkldfsss", // Use a long, secure key!
    "Issuer": "eCommerceApp",
    "Audience": "eCommerceClient",
    "ExpiresInMinutes": 60
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost; Port=5432; Database=ShoppingCartUsers; Username=postgres; Password=test123"

  }
}
